         name:  	dev	block	 mmcblk0        size: 	3817472	15636365312	3A4000000
         name:  	dev	block	 mmcblk0p1      size: 	20	81920	        14000
         name:  	dev	block	 mmcblk0p2      size: 	150	614400	        96000
         name:/modem  	dev	block	 mmcblk0p3      size: 	20480	83886080	5000000
         name:  	dev	block	 mmcblk0p4      size: 	1	4096	        1000
         name:  	dev	block	 mmcblk0p5      size: 	1000	4096000	        3E8000
         name:  	dev	block	 mmcblk0p6      size: 	1000	4096000	        3E8000
         name:  	dev	block	 mmcblk0p7      size: 	2000	8192000	        7D0000
         name:/boot  	dev	block	 mmcblk0p8      size: 	12288	50331648	3000000
         name:  	dev	block	 mmcblk0p9      size: 	3072	12582912	C00000
         name:  	dev	block	 mmcblk0p10     size: 	3072	12582912	C00000
         name:/persist  dev	block	 mmcblk0p11     size: 	8192	33554432	2000000
         name:/recovery dev	block	 mmcblk0p12     size: 	12288	33554432	2000000
         name:/param  	dev	block	 mmcblk0p13     size: 	4096	50331648	3000000
         name:  	dev	block	 mmcblk0p14     size: 	4096	16777216	1000000
         name:  	dev	block	 mmcblk0p15     size: 	512	16777216	1000000
         name:/system  	dev	block	 mmcblk0p16     size: 	512000	2097152	        200000
         name:/cache  	dev	block	 mmcblk0p17     size: 	204800	2097152000	7D000000
         name:/data  	dev	block	 mmcblk0p18     size: 	2926176	838860800	32000000
         name:/efs  	dev	block	 mmcblk0p19     size: 	12288	11985616896	2CA660000
         name:  	dev	block	 mmcblk0p20     size: 	24576	50331648	3000000
         name:/misc  	dev	block	 mmcblk0p21     size: 	4096	100663296	6000000
         name:/hidden  	dev	block	 mmcblk0p22     size: 	51200	209715200	C800000
         name:  	dev	block	 mmcblk0p23     size: 	4096	16777216	1000000


