major minor  #blocks  name

 name: 		 179        0    3817472 mmcblk0        size:3909091328
 name: 		 179        1         20 mmcblk0p1      size:20480
 name: 		 179        2        150 mmcblk0p2      size:153600
 name:/modem 	 179        3      20480 mmcblk0p3      size:20971520
 name: 		 179        4          1 mmcblk0p4      size:1024
 name: 		 179        5       1000 mmcblk0p5      size:1024000
 name: 		 179        6       1000 mmcblk0p6      size:1024000
 name: 		 179        7       2000 mmcblk0p7      size:4048000
 name:/boot 	 179        8      12288 mmcblk0p8      size:12582912
 name: 		 179        9       3072 mmcblk0p9      size:3145728
 name: 		 179       10       3072 mmcblk0p10     size:3145728
 name:/persist 	 179       11       8192 mmcblk0p11     size:8388608
 name:/recovery  179       12      12288 mmcblk0p12     size:12582912
 name:/param 	 179       13       4096 mmcblk0p13     size:4194304
 name: 		 179       14       4096 mmcblk0p14     size:4194304
 name: 		 179       15        512 mmcblk0p15     size:524288
 name:/system 	 179       16     512000 mmcblk0p16     size:524288000
 name:/cache 	 179       17     204800 mmcblk0p17     size:209715200
 name:/data 	 179       18    2926176 mmcblk0p18     size:2996404224
 name:/efs 	 179       19      12288 mmcblk0p19     size:12582912
 name: 		 179       20      24576 mmcblk0p20     size:25165824
 name:/misc 	 179       21       4096 mmcblk0p21     size:4194304
 name:/hidden 	 179       22      51200 mmcblk0p22     size:52428800
 name: 		 179       23       4096 mmcblk0p23     size:4194304
